<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context="com.xcesso.PasswordActivity">


    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="@dimen/lockImage_dimensions"
        android:layout_height="@dimen/lockImage_dimensions"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/table_margin"
        android:src="@drawable/untitledgrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Password"
        android:id="@+id/statusview"
        android:layout_below="@id/lock_image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/DarkSlateGray"
        android:textSize="@dimen/table_text_size"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/table_data_padding"
        />
    <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/statusview"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:textColor="@color/Black"
            android:layout_marginTop="14dp"
            android:text=""
            />

        <ImageView
            android:id="@+id/imageDeleteBack"
            android:layout_width="@dimen/default_delete_button_size"
            android:layout_height="@dimen/default_delete_button_size"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_backspace" />

    <View
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_below="@id/statusview"
        android:layout_above="@+id/numericPad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/view" />
-->

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@id/statusview"
    android:id="@+id/dotsLayout"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:gravity="center"
    >

<ImageView
    android:layout_width="@dimen/dots_dimensions"
    android:layout_height="@dimen/dots_dimensions"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:src="@drawable/dot_empty"
    android:id="@+id/dot1"
    android:layout_marginLeft="@dimen/default_dot_spacing"
    android:layout_marginRight="@dimen/default_dot_spacing"

    />
    <ImageView
        android:layout_width="@dimen/dots_dimensions"
        android:layout_height="@dimen/dots_dimensions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/dot_empty"
        android:id="@+id/dot2"
        android:layout_marginLeft="@dimen/default_dot_spacing"
        android:layout_marginRight="@dimen/default_dot_spacing"

        />
    <ImageView
        android:layout_width="@dimen/dots_dimensions"
        android:layout_height="@dimen/dots_dimensions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/dot_empty"
        android:id="@+id/dot3"
        android:layout_marginLeft="@dimen/default_dot_spacing"
        android:layout_marginRight="@dimen/default_dot_spacing"

        />
    <ImageView
        android:layout_width="@dimen/dots_dimensions"
        android:layout_height="@dimen/dots_dimensions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/dot_empty"
        android:id="@+id/dot4"
        android:layout_marginLeft="@dimen/default_dot_spacing"
        android:layout_marginRight="@dimen/default_dot_spacing"

        />


</LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/numericPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dotsLayout"
        android:layout_marginTop="@dimen/table_top_margin"
        android:layout_marginLeft="@dimen/table_margin"
        android:layout_marginRight="@dimen/table_margin"
        android:layout_marginBottom="@dimen/table_margin"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_centerHorizontal="true"
        >

    <!--android:id="@+id/numericPad"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/one"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/two"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/three"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/four"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/five"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button6"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/six"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/seven"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button8"
                android:layout_width="@dimen/table_data_width"
                android:layout_weight="@dimen/table_data_weight"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/eight"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nine"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/buttonExit"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button0"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/table_text_size"
                android:textColor="@color/DarkSlateGray"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                >
            </Button>

            <ImageButton
                android:id="@+id/ImageDeleteBack"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/deletebackblack"
                android:padding="@dimen/table_data_padding"
                android:layout_margin="@dimen/table_data_margin"
                android:background="@android:color/transparent"
                android:baselineAlignBottom="true"
                android:layout_gravity="center_vertical"
                >
            </ImageButton>

            <!--
              <ImageButton
                 android:id="@+id/buttonDeleteBack"
                 android:layout_width="@dimen/table_data_width"
                 android:layout_weight="@dimen/table_data_weight"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="@dimen/table_data_padding"
                 android:layout_margin="@dimen/table_data_margin"
                 android:background="@android:color/transparent"
                 android:src="@drawable/backspace"
                 />-->
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
    </TableLayout>


</RelativeLayout>

